servidorvoipnvs@app-licenca:/opt/vendas-app/nvs-antt2$ # Primeiro vamos parar os processos duplicados
pm2 stop vendas-app
pm2 delete vendas-app

# Manter apenas o vendas-app-prod rodando
pm2 restart vendas-app-prod --update-env

# Agora vamos resetar a senha do usuário do banco PostgreSQL
sudo -u postgres psql -c "ALTER USER nvsantt PASSWORD 'nvs123';"

# Verificar se a conexão funciona agora
psql postgresql://nvsantt:nvs123@localhost:5432/vendas_db -c "SELECT 1;"
[PM2] Applying action stopProcessId on app [vendas-app](ids: [ 20 ])
[PM2] [vendas-app](20) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 16 │ aet-license-system │ cluster  │ 23   │ online    │ 0%       │ 106.4mb  │
│ 20 │ vendas-app         │ fork     │ 63   │ stopped   │ 0%       │ 0b       │
│ 21 │ vendas-app-prod    │ fork     │ 1    │ online    │ 0%       │ 95.4mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
Module
┌────┬────────────────────┬──────────┬──────────┬──────────┐
│ id │ name               │ status   │ cpu      │ mem      │
├────┼────────────────────┼──────────┼──────────┼──────────┤
│ 0  │ pm2-logrotate      │ online   │ 0%       │ 45.8mb   │
└────┴────────────────────┴──────────┴──────────┴──────────┘
[PM2] Applying action deleteProcessId on app [vendas-app](ids: [ 20 ])
[PM2] [vendas-app](20) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 16 │ aet-license-system │ cluster  │ 23   │ online    │ 0%       │ 106.4mb  │
│ 21 │ vendas-app-prod    │ fork     │ 1    │ online    │ 0%       │ 95.4mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
Module
┌────┬────────────────────┬──────────┬──────────┬──────────┐
│ id │ name               │ status   │ cpu      │ mem      │
├────┼────────────────────┼──────────┼──────────┼──────────┤
│ 0  │ pm2-logrotate      │ online   │ 0%       │ 45.3mb   │
└────┴────────────────────┴──────────┴──────────┴──────────┘
[PM2] Applying action restartProcessId on app [vendas-app-prod](ids: [ 21 ])
[PM2] [vendas-app-prod](21) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 16 │ aet-license-system │ cluster  │ 23   │ online    │ 0%       │ 106.9mb  │
│ 21 │ vendas-app-prod    │ fork     │ 2    │ online    │ 0%       │ 728.0kb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
Module
┌────┬────────────────────┬──────────┬──────────┬──────────┐
│ id │ name               │ status   │ cpu      │ mem      │
├────┼────────────────────┼──────────┼──────────┼──────────┤
│ 0  │ pm2-logrotate      │ online   │ 0%       │ 45.3mb   │
└────┴────────────────────┴──────────┴──────────┴──────────┘
ALTER ROLE
 ?column? 
----------
        1
(1 row)

servidorvoipnvs@app-licenca:/opt/vendas-app/nvs-antt2$ # Verificar qual usuário PostgreSQL existe
sudo -u postgres psql -c "\du"

# Se nvsantt não existir, criar o usuário
sudo -u postgres psql -c "CREATE USER nvsantt WITH PASSWORD 'nvs123';"
sudo -u postgres psql -c "GRANT ALL PRIVILEGES ON DATABASE vendas_db TO nvsantt;"
                                    List of roles
  Role name  |                         Attributes                         | Member of 
-------------+------------------------------------------------------------+-----------
 aetuser     | Superuser                                                  | {}
 dbadmin     | Superuser                                                  | {}
 dbuser      | Superuser                                                  | {}
 nvsantt     | Superuser, Create role, Create DB                          | {}
 postgres    | Superuser, Create role, Create DB, Replication, Bypass RLS | {}
 vendas_app  |                                                            | {}
 vendas_user |                                                            | {}

ERROR:  role "nvsantt" already exists
GRANT
servidorvoipnvs@app-licenca:/opt/vendas-app/nvs-antt2$ 