/home/servidorvoipnvs/.pm2/logs/vendas-sistema-final-out.log last 10 lines:
30|vendas- | 2:29:12 AM [websocket] WebSocket configurado no caminho /ws
30|vendas- | 2:29:12 AM [express] serving on port 5001
30|vendas- | 2:29:17 AM [websocket] WebSocket configurado no caminho /ws
30|vendas- | 2:29:17 AM [express] serving on port 5001
30|vendas- | 2:29:40 AM [websocket] WebSocket configurado no caminho /ws
30|vendas- | 2:29:40 AM [express] serving on port 5001
30|vendas- | 2:29:45 AM [websocket] WebSocket configurado no caminho /ws
30|vendas- | 2:29:46 AM [express] serving on port 5001
30|vendas- | 2:30:12 AM [websocket] WebSocket configurado no caminho /ws
30|vendas- | 2:30:12 AM [express] serving on port 5001

^C
(Not all processes could be identified, non-owned process info
 will not be shown, you would have to be root to see it all.)
tcp        0      0 0.0.0.0:5001            0.0.0.0:*               LISTEN      451863/node /opt/ve 
 Describing process with id 30 - name vendas-sistema-final 
┌───────────────────┬────────────────────────────────────────────────────────────────┐
│ status            │ online                                                         │
│ name              │ vendas-sistema-final                                           │
│ namespace         │ default                                                        │
│ version           │ 1.0.0                                                          │
│ restarts          │ 13                                                             │
│ uptime            │ 37s                                                            │
│ script path       │ /opt/vendas-app/nvs-antt2/dist/index.js                        │
│ script args       │ N/A                                                            │
│ error log path    │ /home/servidorvoipnvs/.pm2/logs/vendas-sistema-final-error.log │
│ out log path      │ /home/servidorvoipnvs/.pm2/logs/vendas-sistema-final-out.log   │
│ pid path          │ /home/servidorvoipnvs/.pm2/pids/vendas-sistema-final-30.pid    │
│ interpreter       │ node                                                           │
│ interpreter args  │ N/A                                                            │
│ script id         │ 30                                                             │
│ exec cwd          │ /opt/vendas-app/nvs-antt2                                      │
│ exec mode         │ fork_mode                                                      │
│ node.js version   │ 20.19.2                                                        │
│ node env          │ N/A                                                            │
│ watch & reload    │ ✘                                                              │
│ unstable restarts │ 0                                                              │
│ created at        │ 2025-05-23T02:30:09.587Z                                       │
└───────────────────┴────────────────────────────────────────────────────────────────┘
 Actions available 
┌────────────────────────┐
│ km:heapdump            │
│ km:cpu:profiling:start │
│ km:cpu:profiling:stop  │
│ km:heap:sampling:start │
│ km:heap:sampling:stop  │
└────────────────────────┘
 Trigger via: pm2 trigger vendas-sistema-final <action_name>

 Code metrics value 
┌────────────────────────┬───────────┐
│ Used Heap Size         │ 41.41 MiB │
│ Heap Usage             │ 63.2 %    │
│ Heap Size              │ 65.53 MiB │
│ Event Loop Latency p95 │ 210.04 ms │
│ Event Loop Latency     │ 0.51 ms   │
│ Active handles         │ 6         │
│ Active requests        │ 0         │
└────────────────────────┴───────────┘
 Divergent env variables from local env 


 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs vendas-sistema-final [--lines 1000]` to display logs
 Use `pm2 env 30` to display environment variables
 Use `pm2 monit` to monitor CPU and Memory usage vendas-sistema-final
servidorvoipnvs@app-licenca:/opt/vendas-app/nvs-antt2$ # Verificar os logs da aplicação para ver erros
pm2 logs vendas-sistema-final --lines 10

# Verificar se há algum processo usando a porta 5001
netstat -tlnp | grep 5001

# Se não houver nada na porta, vamos verificar se a aplicação está mesmo funcionando
pm2 describe vendas-sistema-final
[TAILING] Tailing last 10 lines for [vendas-sistema-final] process (change the value with --lines option)
/home/servidorvoipnvs/.pm2/logs/vendas-sistema-final-error.log last 10 lines:
30|vendas- | 2:25:58 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=lEtf0y4gGSzUMrC2yIhSN (resolved id: /src/main.tsx?v=lEtf0y4gGSzUMrC2yIhSN). Does the file exist?
30|vendas- | 2:27:08 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=9muKi99vacMv6jwAW-LfM (resolved id: /src/main.tsx?v=9muKi99vacMv6jwAW-LfM). Does the file exist?
30|vendas- | 2:27:11 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=EyfUnHy9v7r5blbPTWlUD (resolved id: /src/main.tsx?v=EyfUnHy9v7r5blbPTWlUD). Does the file exist?
30|vendas- | 2:27:13 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=wW6SyMABSBG68N9aLy67e (resolved id: /src/main.tsx?v=wW6SyMABSBG68N9aLy67e). Does the file exist?
30|vendas- | 2:27:23 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=1hulf-y6BxAXu2bCBWS5F (resolved id: /src/main.tsx?v=1hulf-y6BxAXu2bCBWS5F). Does the file exist?
30|vendas- | 2:27:42 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=PbxztdUg-S5rqnc_rYfdl (resolved id: /src/main.tsx?v=PbxztdUg-S5rqnc_rYfdl). Does the file exist?
30|vendas- | 2:29:11 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=O7DWW5A0aSzRpRN9VbM0w (resolved id: /src/main.tsx?v=O7DWW5A0aSzRpRN9VbM0w). Does the file exist?
30|vendas- | 2:29:16 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=iK65NdVR21kWWfLdGhugV (resolved id: /src/main.tsx?v=iK65NdVR21kWWfLdGhugV). Does the file exist?
30|vendas- | 2:29:39 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=OH1x5-k_bgIxYwxXEWU2z (resolved id: /src/main.tsx?v=OH1x5-k_bgIxYwxXEWU2z). Does the file exist?
30|vendas- | 2:29:44 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=QfvuURV5-ui82MtAgxA_R (resolved id: /src/main.tsx?v=QfvuURV5-ui82MtAgxA_R). Does the file exist?

/home/servidorvoipnvs/.pm2/logs/vendas-sistema-final-out.log last 10 lines:
30|vendas- | 2:29:12 AM [websocket] WebSocket configurado no caminho /ws
30|vendas- | 2:29:12 AM [express] serving on port 5001
30|vendas- | 2:29:17 AM [websocket] WebSocket configurado no caminho /ws
30|vendas- | 2:29:17 AM [express] serving on port 5001
30|vendas- | 2:29:40 AM [websocket] WebSocket configurado no caminho /ws
30|vendas- | 2:29:40 AM [express] serving on port 5001
30|vendas- | 2:29:45 AM [websocket] WebSocket configurado no caminho /ws
30|vendas- | 2:29:46 AM [express] serving on port 5001
30|vendas- | 2:30:12 AM [websocket] WebSocket configurado no caminho /ws
30|vendas- | 2:30:12 AM [express] serving on port 5001
