servidorvoipnvs@app-licenca:/opt/vendas-app/nvs-antt2$ # Verificar o status do Nginx
systemctl status nginx.service

# Verificar se há erro de configuração
sudo nginx -t

# Se houver erro, vamos corrigir a configuração
sudo nano /etc/nginx/sites-enabled/vendas-app
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-05-23 01:03:05 UTC; 1h 41min ago
       Docs: man:nginx(8)
    Process: 437990 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status>
    Process: 437992 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCES>
    Process: 453261 ExecReload=/usr/sbin/nginx -g daemon on; master_process on; -s reload (code=exited, stat>
   Main PID: 437993 (nginx)
      Tasks: 3 (limit: 4682)
     Memory: 3.2M
        CPU: 842ms
     CGroup: /system.slice/nginx.service
             ├─437993 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             ├─439908 "nginx: worker process"
             └─439909 "nginx: worker process"

May 23 01:24:08 app-licenca systemd[1]: nginx.service: Control process exited, code=exited, status=1/FAILURE
May 23 01:24:08 app-licenca systemd[1]: Reload failed for nginx.service - A high performance web server and >
May 23 02:43:25 app-licenca systemd[1]: Reloading nginx.service - A high performance web server and a revers>
May 23 02:43:25 app-licenca nginx[453234]: 2025/05/23 02:43:25 [emerg] 453234#453234: unexpected end of file>
May 23 02:43:25 app-licenca systemd[1]: nginx.service: Control process exited, code=exited, status=1/FAILURE
May 23 02:43:25 app-licenca systemd[1]: Reload failed for nginx.service - A high performance web server and >
May 23 02:43:43 app-licenca systemd[1]: Reloading nginx.service - A high performance web server and a revers>
May 23 02:43:43 app-licenca systemd[1]: nginx.service: Control process exited, code=exited, status=1/FAILURE
May 23 02:43:43 app-licenca nginx[453261]: 2025/05/23 02:43:43 [emerg] 453261#453261: unexpected end of file>
May 23 02:43:43 app-licenca systemd[1]: Reload failed for nginx.service - A high performance web server and >

2025/05/23 02:44:40 [emerg] 453288#453288: unexpected end of file, expecting "}" in /etc/nginx/sites-enabled/vendas-app:15
nginx: configuration file /etc/nginx/nginx.conf test failed
servidorvoipnvs@app-licenca:/opt/vendas-app/nvs-antt2$ sudo nginx -t
2025/05/23 02:45:01 [emerg] 453297#453297: unexpected end of file, expecting "}" in /etc/nginx/sites-enabled/vendas-app:15
nginx: configuration file /etc/nginx/nginx.conf test failed
servidorvoipnvs@app-licenca:/opt/vendas-app/nvs-antt2$ systemctl status nginx.service
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-05-23 01:03:05 UTC; 1h 42min ago
       Docs: man:nginx(8)
    Process: 437990 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status>
    Process: 437992 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCES>
    Process: 453261 ExecReload=/usr/sbin/nginx -g daemon on; master_process on; -s reload (code=exited, stat>
   Main PID: 437993 (nginx)
      Tasks: 3 (limit: 4682)
     Memory: 3.2M
        CPU: 844ms
     CGroup: /system.slice/nginx.service
             ├─437993 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             ├─439908 "nginx: worker process"
             └─439909 "nginx: worker process"

May 23 01:24:08 app-licenca systemd[1]: nginx.service: Control process exited, code=exited, status=1/FAILURE
May 23 01:24:08 app-licenca systemd[1]: Reload failed for nginx.service - A high performance web server and >
May 23 02:43:25 app-licenca systemd[1]: Reloading nginx.service - A high performance web server and a revers>
May 23 02:43:25 app-licenca nginx[453234]: 2025/05/23 02:43:25 [emerg] 453234#453234: unexpected end of file>
May 23 02:43:25 app-licenca systemd[1]: nginx.service: Control process exited, code=exited, status=1/FAILURE
May 23 02:43:25 app-licenca systemd[1]: Reload failed for nginx.service - A high performance web server and >
May 23 02:43:43 app-licenca systemd[1]: Reloading nginx.service - A high performance web server and a revers>
May 23 02:43:43 app-licenca systemd[1]: nginx.service: Control process exited, code=exited, status=1/FAILURE
May 23 02:43:43 app-licenca nginx[453261]: 2025/05/23 02:43:43 [emerg] 453261#453261: unexpected end of file>
May 23 02:43:43 app-licenca systemd[1]: Reload failed for nginx.service - A high performance web server and >

servidorvoipnvs@app-licenca:/opt/vendas-app/nvs-antt2$ sudo nano /etc/nginx/sites-enabled/vendas-app
servidorvoipnvs@app-licenca:/opt/vendas-app/nvs-antt2$ 