ervidorvoipnvs@app-licenca:/opt/vendas-app/nvs-antt2$ # Verificar se nossa aplicação está rodando
pm2 list

# Reiniciar a aplicação de vendas na porta 5001
pm2 restart vendas-sistema-final

# Aguardar alguns segundos para inicializar
sleep 10

# Verificar se está funcionando na porta 5001
curl http://localhost:5001

# Testar se o Nginx consegue conectar
curl http://localhost:8080
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 29 │ aet-license-system │ cluster  │ 0    │ online    │ 0%       │ 105.3mb  │
│ 30 │ vendas-sistema-fi… │ fork     │ 40   │ online    │ 0%       │ 109.3mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
Module
┌────┬────────────────────┬──────────┬──────────┬──────────┐
│ id │ name               │ status   │ cpu      │ mem      │
├────┼────────────────────┼──────────┼──────────┼──────────┤
│ 0  │ pm2-logrotate      │ online   │ 0%       │ 45.9mb   │
└────┴────────────────────┴──────────┴──────────┴──────────┘
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [vendas-sistema-final](ids: [ 30 ])
[PM2] [vendas-sistema-final](30) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 29 │ aet-license-system │ cluster  │ 0    │ online    │ 0%       │ 105.9mb  │
│ 30 │ vendas-sistema-fi… │ fork     │ 41   │ online    │ 0%       │ 17.0mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
Module
┌────┬────────────────────┬──────────┬──────────┬──────────┐
│ id │ name               │ status   │ cpu      │ mem      │
├────┼────────────────────┼──────────┼──────────┼──────────┤
│ 0  │ pm2-logrotate      │ online   │ 0%       │ 45.9mb   │
└────┴────────────────────┴──────────┴──────────┴──────────┘
curl: (7) Failed to connect to localhost port 5001 after 0 ms: Couldn't connect to server
<html>
<head><title>502 Bad Gateway</title></head>
<body>
<center><h1>502 Bad Gateway</h1></center>
<hr><center>nginx/1.22.1</center>
</body>
</html>
servidorvoipnvs@app-licenca:/opt/vendas-app/nvs-antt2$ 