servidorvoipnvs@app-licenca:/opt/vendas-app/nvs-antt2$ # Primeiro, vamos ver o que aconteceu
pm2 status

# Restaurar sua aplicação da porta 5000 (aet-license-system)
pm2 restart aet-license-system

# Agora iniciar apenas nossa aplicação de vendas com cuidado
DATABASE_URL="postgresql://nvsantt:nvs123@localhost:5432/vendas_db" pm2 start dist/index.js --name vendas-app-unico

# Verificar se ambas estão funcionando
pm2 status

# Testar se sua aplicação da porta 5000 voltou
curl http://localhost:5000

# Testar nossa aplicação
curl http://localhost:5001
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 27 │ vendas-app-final   │ fork     │ 1    │ online    │ 0%       │ 106.2mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
Module
┌────┬────────────────────┬──────────┬──────────┬──────────┐
│ id │ name               │ status   │ cpu      │ mem      │
├────┼────────────────────┼──────────┼──────────┼──────────┤
│ 0  │ pm2-logrotate      │ online   │ 0%       │ 45.7mb   │
└────┴────────────────────┴──────────┴──────────┴──────────┘
Use --update-env to update environment variables
[PM2][ERROR] Process or Namespace aet-license-system not found
[PM2] Starting /opt/vendas-app/nvs-antt2/dist/index.js in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 27 │ vendas-app-final   │ fork     │ 1    │ online    │ 0%       │ 106.2mb  │
│ 28 │ vendas-app-unico   │ fork     │ 0    │ online    │ 0%       │ 17.0mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
Module
┌────┬────────────────────┬──────────┬──────────┬──────────┐
│ id │ name               │ status   │ cpu      │ mem      │
├────┼────────────────────┼──────────┼──────────┼──────────┤
│ 0  │ pm2-logrotate      │ online   │ 0%       │ 45.3mb   │
└────┴────────────────────┴──────────┴──────────┴──────────┘
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 27 │ vendas-app-final   │ fork     │ 1    │ online    │ 0%       │ 106.2mb  │
│ 28 │ vendas-app-unico   │ fork     │ 0    │ online    │ 50%      │ 59.7mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
Module
┌────┬────────────────────┬──────────┬──────────┬──────────┐
│ id │ name               │ status   │ cpu      │ mem      │
├────┼────────────────────┼──────────┼──────────┼──────────┤
│ 0  │ pm2-logrotate      │ online   │ 0%       │ 45.3mb   │
└────┴────────────────────┴──────────┴──────────┴──────────┘
curl: (7) Failed to connect to localhost port 5000 after 0 ms: Couldn't connect to server
<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--muted: 60 4.8% 95.9%;
--muted-foreground: 25 5.3% 44.7%;
--popover: 0 0% 100%;
--popover-foreground: 20 14.3% 4.1%;
--card: 0 0% 100%;
--card-foreground: 20 14.3% 4.1%;
--border: 20 5.9% 90%;
--input: 20 5.9% 90%;
--primary: 240 80% 60%;
--primary-foreground: 227 100% 99%;
--secondary: 60 4.8% 95.9%;
--secondary-foreground: 24 9.8% 10%;
--accent: 60 4.8% 95.9%;
--accent-foreground: 24 9.8% 10%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 20 14.3% 4.1%;
--radius: 0.375rem;
  }
  .dark {
      --background: 240 10% 3.9%;
--foreground: 0 0% 98%;
--muted: 240 3.7% 15.9%;
--muted-foreground: 240 5% 64.9%;
--popover: 240 10% 3.9%;
--popover-foreground: 0 0% 98%;
--card: 240 10% 3.9%;
--card-foreground: 0 0% 98%;
--border: 240 3.7% 15.9%;
--input: 240 3.7% 15.9%;
--primary: 240 80% 60%;
--primary-foreground: 227 100% 99%;
--secondary: 240 3.7% 15.9%;
--secondary-foreground: 0 0% 98%;
--accent: 240 3.7% 15.9%;
--accent-foreground: 0 0% 98%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 240 4.9% 83.9%;
--radius: 0.375rem;
  }</style>

    <script type="module">
import { createHotContext } from "/@vite/client";
const hot = createHotContext("/__dummy__runtime-error-plugin");

function sendError(error) {
  if (!(error instanceof Error)) {
    error = new Error("(unknown runtime error)");
  }
  const serialized = {
    message: error.message,
    stack: error.stack,
  };
  hot.send("runtime-error-plugin:error", serialized);
}

window.addEventListener("error", (evt) => {
  sendError(evt.error);
});

window.addEventListener("unhandledrejection", (evt) => {
  sendError(evt.reason);
});
</script>

    <script type="module">
import RefreshRuntime from "/@react-refresh"
RefreshRuntime.injectIntoGlobalHook(window)
window.$RefreshReg$ = () => {}
window.$RefreshSig$ = () => (type) => type
window.__vite_plugin_react_preamble_installed__ = true
</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx?v=I64-dZuD9AQqIbxewxNQL"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>servidorvoipnvs@app-licenca:/opt/vendas-app/nvs-pm2 restart aet-license-system-system
Use --update-env to update environment variables
[PM2][ERROR] Process or Namespace aet-license-system not found
servidorvoipnvs@app-licenca:/opt/vendas-app/nvs-antt2$ cd /var/www/aetlicensesystem/aetlicenca/
servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/aetlicenca$ pm2 restart aet-license-system
Use --update-env to update environment variables
[PM2][ERROR] Process or Namespace aet-license-system not found
servidorvoipnvs@app-licenca:/var/www/aetlicensesystem/aetlicenca$ 