dist/index.js  303.2kb

⚡ Done in 49ms
[PM2] Applying action stopProcessId on app [vendas-app-prod](ids: [ 21 ])
[PM2] [vendas-app-prod](21) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 16 │ aet-license-system │ cluster  │ 23   │ online    │ 0%       │ 123.1mb  │
│ 21 │ vendas-app-prod    │ fork     │ 2    │ stopped   │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
Module
┌────┬────────────────────┬──────────┬──────────┬──────────┐
│ id │ name               │ status   │ cpu      │ mem      │
├────┼────────────────────┼──────────┼──────────┼──────────┤
│ 0  │ pm2-logrotate      │ online   │ 7.7%     │ 45.9mb   │
└────┴────────────────────┴──────────┴──────────┴──────────┘
[PM2] Starting /opt/vendas-app/nvs-antt2/dist/index.js in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 16 │ aet-license-system │ cluster  │ 23   │ online    │ 0%       │ 122.7mb  │
│ 22 │ vendas-app-final   │ fork     │ 0    │ online    │ 0%       │ 16.9mb   │
│ 21 │ vendas-app-prod    │ fork     │ 2    │ stopped   │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
Module
┌────┬────────────────────┬──────────┬──────────┬──────────┐
│ id │ name               │ status   │ cpu      │ mem      │
├────┼────────────────────┼──────────┼──────────┼──────────┤
│ 0  │ pm2-logrotate      │ online   │ 0%       │ 45.9mb   │
└────┴────────────────────┴──────────┴──────────┴──────────┘
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 16 │ aet-license-system │ cluster  │ 23   │ online    │ 0%       │ 122.7mb  │
│ 22 │ vendas-app-final   │ fork     │ 0    │ online    │ 100%     │ 59.4mb   │
│ 21 │ vendas-app-prod    │ fork     │ 2    │ stopped   │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
Module
┌────┬────────────────────┬──────────┬──────────┬──────────┐
│ id │ name               │ status   │ cpu      │ mem      │
├────┼────────────────────┼──────────┼──────────┼──────────┤
│ 0  │ pm2-logrotate      │ online   │ 0%       │ 45.9mb   │
└────┴────────────────────┴──────────┴──────────┴──────────┘
curl: (7) Failed to connect to localhost port 5001 after 0 ms: Couldn't connect to server
servidorvoipnvs@app-licenca:/opt/vendas-app/nvs-antt2$ 